# centralized-outbox-service

./: .gitignore  README.md  compose.yaml
server/: pom.xml
server/centralized-outbox-service-api/: pom.xml
server/centralized-outbox-service-api/src/main/kotlin/com/murray/outbox/infrastructure/in/rest/: CreateOutboxEventController.kt  CreateOutboxEventRequest.kt  CreateOutboxEventResponse.kt  PublishOutboxEventController.kt  PublishOutboxEventResponse.kt
server/centralized-outbox-service-app/: pom.xml
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/: CentralizedOutboxServiceApplication.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/outboxevent/application/: AbstractCommandHandler.kt  CreateOutboxEventCommand.kt  CreateOutboxEventCommandHandler.kt  PublishOutboxEventCommand.kt  PublishOutboxEventCommandHandler.kt  PublishOutboxEventCommandResponse.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/outboxevent/domain/event/: OutboxEventCreatedEvent.kt  OutboxEventSentEvent.kt  OutboxEventSentEventData.kt  OutboxEventTypePublishedEvent.kt  OutboxEventTypePublishedEventData.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/outboxevent/domain/exception/: OutBoxRepositoryAdapterException.kt  OutboxEventAlreadyExistsException.kt  OutboxEventTypeNotActiveException.kt  OutboxEventTypeNotFoundException.kt  OutboxSourceIdInvalidException.kt  OutboxSourcePayloadInvalidException.kt  OutboxSourceStatusInvalidException.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/outboxevent/domain/model/: OutboxEvent.kt  OutboxEventId.kt  OutboxEventMessage.kt  OutboxEventMessageProcessId.kt  OutboxEventMessageSourceUserId.kt  OutboxEventStatus.kt  OutboxEventType.kt  OutboxEventTypeId.kt  OutboxEventTypeQueue.kt  OutboxEventTypeValue.kt  OutboxSourceId.kt  OutboxSourcePayload.kt  ProcessedOutboxEventSummary.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/outboxevent/infastructure/in/rest/: CreateOutboxEventControllerImpl.kt  PublishOutboxEventControllerImpl.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/shared/annotation/: OutboxCommandHandler.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/shared/application/: Command.kt  CommandBus.kt  CommandHandler.kt  Query.kt  QueryBus.kt  QueryHandler.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/shared/domain/event/: DomainEvent.kt  DomainEventDispatcher.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/shared/domain/model/: AggregateRoot.kt  ID.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/shared/exception/: ApiBaseException.kt  BadRequestApiException.kt  ConflictRequestApiException.kt  NotFoundApiException.kt  UnauthorisedApiException.kt  UnexpectedApiException.kt
server/centralized-outbox-service-app/src/main/kotlin/com/murray/outbox/shared/infrastructure/config/: AwsClientProperties.kt  JacksonConfig.kt  JooqPersistenceConfig.kt  SQSConfig.kt  SchedulerConfig.kt  SwaggerConfig.kt  WebConfig.kt
server/centralized-outbox-service-app/src/main/resources/: application.yml
server/centralized-outbox-service-data/: pom.xml
server/centralized-outbox-service-data/src/main/resources/db/migration-outbox/: V202503171500__CREATE_INITIAL_SCHEMA.sql  V202503171530__CREATE_TEST_EVENTS.sql
server/centralized-outbox-service-test/: pom.xml
server/centralized-outbox-service-test/src/test/kotlin/com/murray/outbox/: BaseIntegrationTest.kt
server/centralized-outbox-service-test/src/test/kotlin/com/murray/outbox/outboxevent/application/: CreateOutboxEventCommandHandlerTest.kt  PublishOutboxEventCommandHandlerTest.kt
server/centralized-outbox-service-test/src/test/kotlin/com/murray/outbox/outboxevent/infastructure/in/rest/: CreateOutboxEventControllerIT.kt  PublishOutboxEventControllerIT.kt
server/centralized-outbox-service-test/src/test/kotlin/com/murray/outbox/test/: BaseIntegrationTest.kt  BaseNoneRestIntegrationTest.kt  BaseRestIntegrationTest.kt
server/centralized-outbox-service-test/src/test/kotlin/com/murray/outbox/test/data/: OutBoxTestDataGenerator.kt
server/centralized-outbox-service-test/src/test/kotlin/com/murray/outbox/test/initializer/: LocalStackContainerInitializer.kt  PostgresqlContainerInitializer.kt
server/centralized-outbox-service-test/src/test/kotlin/com/murray/outbox/test/objectmother/: OutboxEventObjectMother.kt  OutboxEventTypeObjectMother.kt
server/centralized-outbox-service-test/src/test/kotlin/com/murray/outbox/test/sqs/: SQSTestQueueManager.kt
server/centralized-outbox-service-test/src/test/resources/: application-test.yml
