<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.murray.outbox</groupId>
        <artifactId>centralized-outbox-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>centralized-outbox-service-data</artifactId>


    <properties>
        <jooq.codegen.metadata.codegen.package>com.murray.outbox.infrastructure.out.persistence.jooq.codegen</jooq.codegen.metadata.codegen.package>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                <version>${testcontainers.jooq.codegen.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${testcontainers.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-jooq-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <database>
                                <type>POSTGRES</type>
                                <containerImage>postgres:15-alpine</containerImage> <!-- optional -->
                                <username>test</username> <!-- optional -->
                                <password>test</password> <!-- optional -->
                                <databaseName>test</databaseName> <!-- optional -->
                            </database>
                            <flyway>
                                <locations>
                                    filesystem:${project.basedir}/src/main/resources/db/migration-outbox                               </locations>
                            </flyway>
                            <!-- Generator parameters -->
                            <jooq>
                                <generator>
                                    <name>org.jooq.codegen.KotlinGenerator</name>
                                    <strategy>
                                        <matchers>
                                            <tables>
                                                <table>
                                                    <expression>outbox_.*</expression>
                                                    <recordImplements>
                                                        com.murray.outbox.infrastructure.out.persistence.jooq.audit.JooqAuditableAwareRecord
                                                    </recordImplements>
                                                </table>
                                            </tables>
                                        </matchers>
                                    </strategy>
                                    <!--
                                       https://www.jooq.org/doc/latest/manual/code-generation/kotlingenerator/
                                     -->
                                    <generate>
                                        <!-- Kotlin specific generation fields  -->
                                        <kotlinNotNullPojoAttributes>true</kotlinNotNullPojoAttributes>
                                        <kotlinNotNullRecordAttributes>true</kotlinNotNullRecordAttributes>
                                        <kotlinNotNullInterfaceAttributes>true</kotlinNotNullInterfaceAttributes>

                                        <jpaAnnotations>false</jpaAnnotations>
                                        <pojos>true</pojos>
                                        <daos>true</daos>
                                        <interfaces>true</interfaces>
                                        <validationAnnotations>false</validationAnnotations>
                                        <springAnnotations>true</springAnnotations>
                                        <routines>false</routines>
                                        <sequences>false</sequences>
                                        <jsonTypes>true</jsonTypes>
                                    </generate>
                                    <database>
                                        <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                        <inputSchema>central_outbox</inputSchema>
                                        <includes>.*</includes>
                                        <excludes>DefaultCatalog | flyway_schema_history</excludes>
                                        <includeIndexes>true</includeIndexes>
                                        <recordVersionFields>row_version</recordVersionFields>
                                    </database>
                                    <target>
                                        <directory>src/main/kotlin</directory>
                                        <packageName>${jooq.codegen.metadata.codegen.package}</packageName>
                                        <clean>true</clean>
                                        <encoding>UTF-8</encoding>
                                        <locale>en</locale>
                                    </target>
                                </generator>
                            </jooq>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>